#CACHE{0}
<!DOCTYPE html>
<html>
<head>
	<INCLURE{fond=include/head}{id_rubrique=4}>
</head>
<body>
<div id="contener">
	<!-- ****************************** HEADER ****************************** //-->
	<INCLURE{fond=include/header}{id_rubrique=4}>

	<div class="contener">

		<!-- ****************************** MENU ****************************** //-->
		<INCLURE{fond=include/menu}{id_rubrique=4}>

		<div id="main">

            <!-- ****************************** CONTENT ****************************** //-->
            <div class="content" role="main">
				[(#SESSION{id_auteur}|oui)
					 <h2>My information | <span>Modify</span></h2>
					#FORMULAIRE_FORM_PUBLIC
				]
			</div>
		</div>

        <!-- ****************************** SIDE MENU ****************************** //-->
      	<INCLURE{fond=include/side-menu}{id_rubrique=4}{env}>

    </div>

    <!-- ****************************** FOOTER ****************************** //-->
    <INCLURE{fond=include/footer}>

</div>
<script type="text/javascript" src="/[(#CHEMIN{js/javascript.js})]"></script>
<script type="text/javascript" src="/[(#CHEMIN{js/css3-mediaqueries.js})]"></script>

</body>
</html>